<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  position: fixed;
  top: 0;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-image:url("happyfeet.jpg");
}
div.container{
    margin-top:100px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
    height:380px;
    width:450px;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color:blue;
    color:white;
    font-family:Courier;
}
    </style>
    <title>Penguin Hub</title>
</head>
<body>
    <div class="navbar">
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/penguin.html">Home</a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/search.html">Search</a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/contact.html">Gallery</a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/Login.html">Login</a>
    </div>
    <div class="container">
        <div class="gallery">
          <a target="_blank" href="1.jpeg">
            <img src="1.jpeg" alt="Chinstrap penguins" width="500" height="500">
          </a>
          <div class="desc">Say hello to these cutie Chinstrap penguins!</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="3.jpg">
            <img src="3.jpg" alt="Forest" width="500" height="500">
          </a>
          <div class="desc">No eavesdropping!</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="nopeits4.jpg">
            <img src="nopeits4.jpg" alt="Northern Lights" width="500" height="500">
            </a>
            <div class="desc">Into the water!</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="wellits5.jpg">
            <img src="wellits5.jpg" alt="Mountains" width="500" height="500">
            </a>
            <div class="desc">Nope, stay back. I'll handle this.</div>
        </div>
    </div>
</body>
</html>