<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        text-align:center;
        background-image:url("f.jpg");
    }
        .containerthing{
            margin-top:59px;
        }
        h1{
            color:white;
        }
         .navbar {
              width: 100%;
              background-color: #555;
              overflow: auto;
              position: fixed;
              top: 0;
            }
            .navbar a {
              float: left;
              padding: 8px;
              color: white;
              text-decoration: none;
              font-size: 17px;
              width: 15.5075%;
              text-align: center;
            }
            
            .navbar a:hover {
              background-image:url("happyfeet.jpg");
            }
            @media screen and (max-width: 500px) {
              .navbar a {
                float: none;
                display: block;
                width: 100%;
             }
        }
        a{
            text-decoration:none;
            color:orange;
            font-size:30px;
        }
     </style>
    <title>Penguin Hub</title>
</head>
<body>
    <div class="navbar">
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/penguin.html">Home <i class="fa fa-home"></i></a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/search.html">Search <i class="fa fa-search"></i></a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/gallery.html">Gallery <i class="fa fa-picture-o"></i></a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/Login.html">Login <i class="fa fa-sign-in"></i></a>
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/Games.html">Games <i class="fa fa-gamepad"></i></a>
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/hardthings3.html">Space <i class="fa fa-globe"></i></a>
    </div>
    <br/>
    <div class="containerthing">
        <h1>Games</h1><br/>
        <hr><a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/myboringgame.html">Dodge the green</a>
    <hr>
    <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/game2.html">Tic Tac Toe</a>
    
    <hr><a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/iloveazm.html">Puzzle world</a>
    <hr>
    </div>
</body>
</html>