<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box}
    body{
        background-color:#3478db;
    }
    .mebored{
        font-size:35px;
        color:red;
    }
    .button{
        font-size:30px;
    }
    .Search{
        margin-top:100px;
    }
    .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  position: fixed;
  top: 0;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-image:url("happyfeet.jpg");
}
    </style>
    <title>Penguin Hub</title>
</head>
<body>
    <div class="navbar">
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/penguin.html">Home <i class="fa fa-home"></i></a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/search.html">Search <i class="fa fa-search"></i></a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/gallery.html">Gallery <i class="fa fa-picture-o"></i></a> 
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/Login.html">Login <i class="fa fa-sign-in"></i></a>
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/myboringgame.html">Games <i class="fa fa-gamepad"></i></a>
        <a href="file:///home/chronos/u-58646cdc545b3b2b1e15f23cf123580c0fbfc7ca/MyFiles/coding/iznhtml/hardthings3.html">Space <i class="fa fa-globe"></i></a>
    </div>
    <center>
    <div class="Search">
        <form method="GET" action="http://www.google.com/search">
            <input type="text" name="mysearch" placeholder="Search here..." Size="50%"/>
            <button class="button" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <p class="mebored">Search/name=penguin</p>
    </div>
    <img src="reallysubbs.gif">
    </center>
</body>
</html>